AWS_Charlotte [1] Charlotte#0:10
AWS_Los Angeles [1] Charlotte#0:10
AWS_San Francisco [1] Charlotte#0:10
AWS_Ashburn [1] Charlotte#0:10
AWS_Columbus [1] Charlotte#0:10
AWS_Dublin [1] Dublin#0:10
AWS_Frankfurt am Main [1] Dublin#0:10
AWS_London [1] Dublin#0:10
AWS_Paris [1] Dublin#0:10
AWS_Tokyo [1] Tokyo#0:10
AWS_Osaka [1] Tokyo#0:10
AWS_Portland [1] Portland#0:10
AWS_Montreal [1] Montreal#0:10
AWS_Mumbai [1] Mumbai#0:10
AWS_Sao Paulo [1] Sao Paulo#0:10
AWS_Seoul [1] Seoul#0:10
AWS_Singapore [1] Singapore#0:10
AWS_Stockholm [1] Stockholm#0:10
AWS_Sydney [1] Sydney#0:10
AWS_Bahrain [1] Bahrain#0:10
AWS_Beijing [1] Beijing#0:10
AWS_Ningxia [1] Ningxia#0:10
Charlotte#0:10 [1] Charlotte#0:20
Montreal#0:10 [1] Charlotte#0:20
Charlotte#0:10 [1] Charlotte#0:20
Portland#0:10 [1] Charlotte#0:20
Charlotte#0:10 [1] Charlotte#0:20
Charlotte#0:10 [1] Charlotte#0:20
Charlotte#0:10 [1] Charlotte#0:20
Dublin#0:10 [1] Dublin#0:20
Dublin#0:10 [1] Dublin#0:20
Stockholm#0:10 [1] Dublin#0:20
Dublin#0:10 [1] Dublin#0:20
Dublin#0:10 [1] Dublin#0:20
Tokyo#0:10 [1] Tokyo#0:20
Tokyo#0:10 [1] Tokyo#0:20
Mumbai#0:10 [1] Mumbai#0:20
Sao Paulo#0:10 [1] Sao Paulo#0:20
Seoul#0:10 [1] Seoul#0:20
Singapore#0:10 [1] Singapore#0:20
Sydney#0:10 [1] Sydney#0:20
Bahrain#0:10 [1] Bahrain#0:20
Beijing#0:10 [1] Beijing#0:20
Ningxia#0:10 [1] Ningxia#0:20
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Charlotte#0:20 [1] Charlotte#0:30
Dublin#0:20 [1] Dublin#0:30
Dublin#0:20 [1] Dublin#0:30
Dublin#0:20 [1] Dublin#0:30
Dublin#0:20 [1] Dublin#0:30
Dublin#0:20 [1] Dublin#0:30
Tokyo#0:20 [1] Tokyo#0:30
Seoul#0:20 [1] Tokyo#0:30
Tokyo#0:20 [1] Tokyo#0:30
Mumbai#0:20 [1] Mumbai#0:30
Bahrain#0:20 [1] Mumbai#0:30
Sao Paulo#0:20 [1] Sao Paulo#0:30
Singapore#0:20 [1] Singapore#0:30
Sydney#0:20 [1] Sydney#0:30
Beijing#0:20 [1] Beijing#0:30
Ningxia#0:20 [1] Ningxia#0:30
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Charlotte#0:30 [1] Charlotte#0:40
Dublin#0:30 [1] Dublin#0:40
Dublin#0:30 [1] Dublin#0:40
Dublin#0:30 [1] Dublin#0:40
Dublin#0:30 [1] Dublin#0:40
Dublin#0:30 [1] Dublin#0:40
Tokyo#0:30 [1] Tokyo#0:40
Tokyo#0:30 [1] Tokyo#0:40
Tokyo#0:30 [1] Tokyo#0:40
Mumbai#0:30 [1] Mumbai#0:40
Mumbai#0:30 [1] Mumbai#0:40
Sao Paulo#0:30 [1] Sao Paulo#0:40
Singapore#0:30 [1] Singapore#0:40
Sydney#0:30 [1] Sydney#0:40
Beijing#0:30 [1] Beijing#0:40
Ningxia#0:30 [1] Ningxia#0:40
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Charlotte#0:40 [1] Charlotte#0:50
Dublin#0:40 [1] Dublin#0:50
Dublin#0:40 [1] Dublin#0:50
Dublin#0:40 [1] Dublin#0:50
Dublin#0:40 [1] Dublin#0:50
Dublin#0:40 [1] Dublin#0:50
Singapore#0:40 [1] Singapore#0:50
Mumbai#0:40 [1] Singapore#0:50
Mumbai#0:40 [1] Singapore#0:50
Tokyo#0:40 [1] Tokyo#0:50
Tokyo#0:40 [1] Tokyo#0:50
Tokyo#0:40 [1] Tokyo#0:50
Sao Paulo#0:40 [1] Sao Paulo#0:50
Sydney#0:40 [1] Sydney#0:50
Beijing#0:40 [1] Beijing#0:50
Ningxia#0:40 [1] Ningxia#0:50
Charlotte#0:50 [1] Charlotte#0:60
Dublin#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Charlotte#0:50 [1] Charlotte#0:60
Dublin#0:50 [1] Charlotte#0:60
Dublin#0:50 [1] Charlotte#0:60
Dublin#0:50 [1] Charlotte#0:60
Dublin#0:50 [1] Charlotte#0:60
Tokyo#0:50 [1] Tokyo#0:60
Singapore#0:50 [1] Tokyo#0:60
Singapore#0:50 [1] Tokyo#0:60
Singapore#0:50 [1] Tokyo#0:60
Tokyo#0:50 [1] Tokyo#0:60
Tokyo#0:50 [1] Tokyo#0:60
Sao Paulo#0:50 [1] Sao Paulo#0:60
Sydney#0:50 [1] Sydney#0:60
Beijing#0:50 [1] Beijing#0:60
Ningxia#0:50 [1] Ningxia#0:60
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Charlotte#0:60 [1] Charlotte#0:70
Tokyo#0:60 [1] Tokyo#0:70
Tokyo#0:60 [1] Tokyo#0:70
Tokyo#0:60 [1] Tokyo#0:70
Tokyo#0:60 [1] Tokyo#0:70
Tokyo#0:60 [1] Tokyo#0:70
Tokyo#0:60 [1] Tokyo#0:70
Sao Paulo#0:60 [1] Sao Paulo#0:70
Sydney#0:60 [1] Sydney#0:70
Beijing#0:60 [1] Beijing#0:70
Ningxia#0:60 [1] Ningxia#0:70
Charlotte#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Beijing#0:70 [1] Charlotte#0:80
Tokyo#0:70 [1] Charlotte#0:80
Ningxia#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Charlotte#0:70 [1] Charlotte#0:80
Sao Paulo#0:70 [1] Sao Paulo#0:80
Sydney#0:70 [1] Sydney#0:80
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Sydney#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Charlotte#0:80 [1] Charlotte#0:90
Sao Paulo#0:80 [1] Sao Paulo#0:90
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Sao Paulo#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
Charlotte#0:90 [1] Charlotte#0:100
